<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chicken Master 2</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('https://muertosa.github.io/chiken/background.webp') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background: rgba(255, 255, 255, 0.15); /* ещё прозрачнее */
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      padding: 30px;
      text-align: center;
      max-width: 320px;
      width: 90%;
    }

    .avatar {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }

    .title {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 8px;
      color: #ffffff; /* белый текст */
    }

    .subs {
      font-size: 16px;
      color: #ffffff; /* тоже белый */
      margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      background: #0088cc;
      color: #fff;
      padding: 12px 20px;
      border-radius: 10px;
      font-size: 18px;
      text-decoration: none;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background: #0072a3;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="https://muertosa.github.io/chiken/0_0.webp" alt="Avatar" class="avatar">
    <div class="title">Chicken Master 2 🐣</div>
    <div class="subs">238,974 subscribers</div>
    <a href="https://t.me/Chicken_signalyou_bot" class="btn">👉 Open in Telegram 👈</a>
  </div>
</body>
</html>
